[colors]
background = #72618b
mantle = #72618b
crust = #72618b

white = #6f624e
subtext0 = #6f624e
subtext1 = #6f624e

surface0 = #6f624e
surface1 = #6f624e
surface2 = #6f624e

overlay0 = #6f624e
overlay1 = #6f624e
overlay2 = #6f624e


blue = #6f624e
lavender = #6f624e
sapphire = #6f624e
sky = #6f624e
teal = #6f624e
green = #6f624e
yellow = #6f624e
peach = #6f624e
maroon = #6f624e
red = #6f624e
mauve = #6f624e
pink = #6f624e
flamingo = #6f624e
foreground = #6f624e

transparent = #FF00000

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
offset-x = 29
offset-y = 29

height = 40
radius = 0.0
bottom = false

override-redirect = false
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 3
module-margin-left = 2
module-margin-right = 1

font-0 = FiraCode Nerd Font:pixelsize=13:antialias=true;3
font-1 = FiraCode Nerd Font:style=Regular:pixelsize=21:antialias=true;4.5
font-2 = FiraCode Nerd Font:style=Regular:pixelsize=15:antialias=true;3

modules-left = i3
modules-center =
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = "0;󰬺"
ws-icon-1 = "1;󰬻"
ws-icon-2 = "2;󰬼"
ws-icon-3 = "3;󰬽"
ws-icon-4 = "4;"
ws-icon-5 = "5;"
ws-icon-6 = "6;"
ws-icon-7 = "7;"
ws-icon-8 = "8;"
ws-icon-9 = "9;"

format = <label-state>

label-focused = 
label-focused-foreground = #6f624e
label-focused-padding = 6px

label-unfocused = 
label-unfocused-foreground = ${colors.flamingo}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-foreground = ${colors.pink}
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y  "
time = "%I:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%

[module/audio]
type = internal/pipewire

format-volume = <ramp-volume>
label-volume-foreground = ${colors.teal}
ramp-volume-foreground = ${colors.teal}
label-volume =

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = ﱝ
label-muted-foreground = #6f624e

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20