[env]
TERM = "xterm-256color"

[window]
dynamic_padding = false
opacity = 1
title = "Alacritty"

[window.padding]
x = 10
y = 10

[window.class]
instance = "Alacritty"
general = "Alacritty"

[scrolling]
history = 100_000

[font]
size = 10

[font.normal]
family = "FiraCode Nerd Font"
style = "Regular"

[font.bold]
family = "FiraCode Nerd Font"
style = "Bold"

[font.italic]
family = "FiraCode Nerd Font"
style = "Italic"

[font.bold_italic]
family = "FiraCode Nerd Font"
style = "Bold Italic"

[font.offset]
x = 0
y = 0

[colors.primary]
background = "0xfbf1c7"
foreground = "0x3c3836"

[colors.normal]
black = "0xfbf1c7"
red = "0xcc241d"
green = "0x98971a"
yellow = "0xd79921"
blue = "0x458588"
magenta = "0xb16286"
cyan = "0x689d6a"
white = "0x7c6f64"

[colors.bright]
black = "0x928374"
red = "0x9d0006"
green = "0x79740e"
yellow = "0xb57614"
blue = "0x076678"
magenta = "0x8f3f71"
cyan = "0x427b58"
white = "0x3c3836"
