backend = "glx";

inactive-opacity = 0.98;

opacity-rule = [
#    "30:class_g = 'code'",
#    "30:class_g = 'Code'"
];


corner-radius = 13.0;


rounded-corners-rule = [
    "0:class_g = 'Urxvt'"
];

rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
#    "class_g = 'Dunst'",

    "class_g = 'eww-left'",
    "class_g = 'eww-top'",
    "class_g = 'eww-filler'"
];



# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 16;
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "class_g = 'lattedock'",
    "class_g = 'latte-dock'",
    "class_g = 'eww-bar'",
    "class_g = 'peek'",

    "class_g = 'eww-left'",
    "class_g = 'eww-top'",
    "class_g = 'eww-filler'",
    "class_g = 'MuseScore4Development'",
    "class_g = 'Plank'",
    "class_g = 'plank'",
    "class_g = 'GLava'"
    #"class_g = 'Dunst'"

];




shadow = true;
shadow-radius = 20;
shadow-opacity = 0.4;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude = [
    "class_g = 'peek'",
    "class_g = 'Peek'",
    
    "class_g = 'eww-left'",
    "class_g = 'eww-top'",
    "class_g = 'eww-filler'",
    "class_g = 'MuseScore4Development'",
    "class_g = 'GLava'"
];


fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

fade-exclude = [ ];