backend = "glx";
inactive-opacity = 0.98;
opacity-rule = [
#    "30:class_g = 'code'",
#    "30:class_g = 'Code'"
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 16;
blur-background-exclude = [

    #"class_g = 'Dunst'"

];

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.4;
shadow-offset-x = -16;
shadow-offset-y = -16;
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];