backend = "glx";
inactive-opacity = 0.98;
opacity-rule = [
#    "30:class_g = 'code'",
#    "30:class_g = 'Code'"
];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 16;
blur-background-exclude = [

    #"class_g = 'Dunst'"

];
